FROM ubuntu:18.04

MAINTAINER InHwan Jung <inhwan.jungd@gmail.com>
ARG DEBIAN_FRONTEND=noninteractive

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
USER root

#### ---- Install some Tensorflow dependencies ----
RUN apt-get update && apt-get install -y apt-utils 2>&1 | \
    grep -v "^debconf: delaying package configuration, since apt-utils.*"  && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libfreetype6-dev \
    libpng-dev \
    libzmq3-dev \
    pkg-config \
    python \
    python3.6 \
    python3.6-dev \
    python-pip \
    python3-pip \
    python3-setuptools \
    rsync \
    software-properties-common \
    unzip \
    pkg-config libpcre3-dev zlib1g-dev liblzma-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

############################################################################################
# Install spark and livy, etc
############################################################################################
RUN apt-get update && apt-get install -y wget

COPY ./config/install-jdk8.sh .
RUN bash install-jdk8.sh

COPY ./config/install-hadoop.sh .
RUN bash install-hadoop.sh

COPY ./config/install-spark.sh .
RUN bash install-spark.sh

COPY ./config/install-spark-livy.sh .
RUN bash install-spark-livy.sh